{
  "model_version": "altman_native_20260830_135348",
  "model_type": "xgb_lgb_cb_native",
  "feature_version": "altman_native_v1",
  "dataset_version": "altman_ibm_v2_native",
  "dataset_rows_scanned": 24386900,
  "training_rows": 203214,
  "n_fraud_train": 21733,
  "n_features": 48,
  "features": [
    "amt",
    "log_amt",
    "amt_sq",
    "hr",
    "mn",
    "dow",
    "Month",
    "Day",
    "hour_sin",
    "hour_cos",
    "is_night",
    "is_business_hours",
    "chip",
    "is_online",
    "is_swipe",
    "err",
    "has_zip",
    "has_state",
    "is_online_or_no_state",
    "mcc",
    "mcc_high",
    "mcc_restaurant",
    "mcc_gas",
    "mcc_grocery",
    "mcc_travel",
    "mcc_online",
    "merchant_id",
    "city_id",
    "card_id",
    "user_tx_count",
    "card_tx_count",
    "user_avg_amt",
    "amt_vs_user_avg",
    "amt_zscore",
    "merch_tx_count",
    "user_merchant_diversity",
    "user_city_diversity",
    "user_fraud_rate",
    "merch_fraud_rate",
    "city_fraud_rate",
    "high_amt",
    "very_high_amt",
    "amt_x_hr",
    "amt_x_mcc",
    "amt_x_chip",
    "amt_x_online",
    "amt_x_night",
    "user_merch_count"
  ],
  "cv_auc_mean": 0.99529,
  "cv_auc_std": 0.000426,
  "cv_r1_mean": 0.91621,
  "cv_r1_std": 0.002397,
  "cv_apr_mean": 0.97359,
  "temporal_test_auc": 0.994106,
  "temporal_test_r1": 0.898056,
  "temporal_test_apr": 0.96902,
  "ensemble_weights": {
    "xgb": 0.34,
    "lgb": 0.33,
    "cb": 0.33
  },
  "model_hash": "feb95e9d2202b0ad10f28da9c1913daecabdb006ed5a93f81b68c6539f9ce27d",
  "target_leakage": false,
  "temporal_split": "train_months_1-9_test_months_10-12",
  "trained_at": "2026-08-30T13:53:48.650902",
  "is_native": true,
  "artifacts": {
    "xgb": "xgb_native.joblib",
    "lgb": "lgb_native.joblib",
    "cb": "cb_native.joblib",
    "scaler": "scaler_native.joblib"
  }
}